{
  "expo": {
    "name": "The AFM HUB",
    "slug": "afm-hub",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.afm.hub",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.afm.hub",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "output": "single"
    },
    "scheme": "afmhub",
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "backgroundColor": "#FFFFFF"
        }
      ],
      [
        "expo-audio",
        {
          "enableBackgroundPlayback": true
        }
      ]
    ],
    "description": "The official app of Prophet Micah Felix Azanduna (D.D) and the AFM Family Network.",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "0be3642e-6909-40ab-88e5-0ff659857c49"
      }
    },
    "owner": "princeanim88s-team"
  }
}
